{
  "dependencies": {
    "ansi": "*",
    "fs": "0.0.1-security",
    "http": "0.0.0",
    "jazz-midi": "^1.7.1",
    "jzz-midi-smf": "^1.2.8",
    "npm": "^6.13.0",
    "os": "^0.1.1",
    "sound": "^2.6.1"
  },
  "name": "node",
  "version": "1.0.0",
  "main": "greeting.js",
  "devDependencies": {
    "pm2": "^4.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": ""
}
